<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <style>
            .calc{
                border:1px solid;
                margin:0px auto;
                width:300px;
                padding:0px; 
            }
            input[type="text"]
            {
                margin:5px;
                width:250px;
                height:50px;
                font-size:20px;
            }
            input[type="button"]
            {
                margin:5px;
                width:50px;
                height:50px;
                font-size:20px;
                background-color:darkgrey;
                border-radius:10px;
            }                
        </style>
        <script>
            function addtodisplay(value)
            {
                //document.getElementById("display").value=document.getElementById("display").value+value;
                document.getElementById("display").value+=value;
            }
            function calculate()
            {
                document.getElementById("display").value=eval(document.getElementById("display").value);
            }
            function cleardisplay()
            {
                document.getElementById("display").value='';
            }
        </script>
    </head>
    <body>
        <div class="calc">
            <h1 align="center">Calculator</h1>
            <center>
        <input type="text" id="display">
        <br>
        <input type="button" value="1" onclick="addtodisplay('1')">
        <input type="button" value="2" onclick="addtodisplay('2')">
        <input type="button" value="3" onclick="addtodisplay('3')">
        <input type="button" value="+" onclick="addtodisplay('+')">
        <br>
        <input type="button" value="4" onclick="addtodisplay('4')">
        <input type="button" value="5" onclick="addtodisplay('5')">
        <input type="button" value="6" onclick="addtodisplay('6')">
        <input type="button" value="-" onclick="addtodisplay('-')">
        <br>
        <input type="button" value="7" onclick="addtodisplay('7')">
        <input type="button" value="8" onclick="addtodisplay('8')">
        <input type="button" value="9" onclick="addtodisplay('9')"> 
        <input type="button" value="*" onclick="addtodisplay('*')">
        <br>
        <input type="button" value="C" onclick="cleardisplay()">
        <input type="button" value="0" onclick="addtodisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="/" onclick="addtodisplay('/')">
    </center>
        </div>
    </body>
</html>